<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cssMemeSlider</title>
</head>
<body>
    <section class="meme_field">
        <div class="slider">
                <div class="slides">
                  <div class="slide first-slide active">
                    <img src="Assets/Images/img1.jpg" width="400" alt="cat programmer meme">
                  </div>
                  <div class="slide second-slide ">
                    <img src="Assets/Images/img2.jpg" width="400" alt="cat programmer meme">
                  </div>
                  <div class="slide third-slide ">
                    <img src="Assets/Images/img3.jpg" width="400" alt="cat programmer meme">
                  </div>
                  <div class="slide fourth-slide">
                    <img src="Assets/Images/img4.jpg" width="400" alt="cat programmer meme">
                  </div> 
                </div>
                <div class="under-slider">
                  <div class="phrases">
                    <div class="phrase first-phrase active">
                        <p>
                            "I Are Programmer. I Make Computer BEEP BOOP BEEP BEEP BOOP"
                        </p>
                    </div>
                    <div class="phrase second-phrase">
                        <p>
                            I Work On Computers
                        </p>
                    </div>
                    <div class="phrase third-phrase">
                        <p>
                            Coding In Progress
                        </p>
                    </div>
                    <div class="phrase fourth-phrase">
                        <p>
                          Don't Panic. Press CTRL + LLYYOO>>>>//////KKKH999$$$F@@@HHPP" 
                        </p>
                    </div>
                  </div>
                  <div class="pagination">
                    <div class="pagination-point first-point active"></div>
                    <div class="pagination-point second-point"></div>
                    <div class="pagination-point third-point"></div>
                    <div class="pagination-point fourth-point"></div>
                               
                  </div>
                </div>  
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>